# vedoc

./: README.md  pom.xml  vedoc.sql
doc/: vedoc.sql  vedoc数据库设计表.xlsx  文件管理系统设计报告.docx  立项报告.docx
src/main/java/com/vesystem/version/: VersionControlApplication.java
src/main/java/com/vesystem/version/config/: CorsConfig.java  FrontInterceptor.java  MyBatisConfig.java  StartupListener.java  WebConfig.java
src/main/java/com/vesystem/version/constants/: PathConstant.java
src/main/java/com/vesystem/version/enums/: ReposTypeEnums.java
src/main/java/com/vesystem/version/exceptionConfig/: ErrorCode.java  ErrorReponse.java  GlobalExceptionHandler.java  ParameterInvalid.java
src/main/java/com/vesystem/version/exceptionHandler/: ErrorCode.java  ErrorReponse.java  GlobalExceptionHandler.java  ParameterInvalid.java
src/main/java/com/vesystem/version/module/controller/: DocController.java  OfficeController.java  RepoController.java  UserController.java
src/main/java/com/vesystem/version/module/dao/: DocShareMapper.java  MappingGroupUserMapper.java  MappingRepoUserMapper.java  MappingRoleApiMapper.java  MappingUserApiMapper.java  ReposMapper.java  ReposShareMapper.java  SysApiMapper.java  SysRoleMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/vesystem/version/module/dto/: DocDto.java  DocHistory.java  DocShareDto.java  MultipartParam.java  ReposDto.java  SysRoleDto.java  UserDto.java
src/main/java/com/vesystem/version/module/entity/: DocLock.java  DocShare.java  FileFingerprint.java  MappingGroupUser.java  MappingRepoUser.java  MappingRoleApi.java  MappingUserApi.java  Repos.java  ReposShare.java  SysApi.java  SysRole.java  User.java  UserGroup.java
src/main/java/com/vesystem/version/module/mapper/: DocLockMapper.java  DocShareMapper.java  FileFingerprintMapper.java  MappingGroupUserMapper.java  MappingRepoUserMapper.java  MappingRoleApiMapper.java  MappingUserApiMapper.java  ReposMapper.java  ReposShareMapper.java  SysApiMapper.java  SysRoleMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/vesystem/version/module/service/: IDocLockService.java  IDocShareService.java  IFileFingerprintService.java  IMappingGroupUserService.java  IMappingRepoUserService.java  IMappingRoleApiService.java  IMappingUserApiService.java  IReposService.java  IReposShareService.java  ISysApiService.java  ISysRoleService.java  IUserGroupService.java  IUserService.java
src/main/java/com/vesystem/version/module/service/impl/: DocLockServiceImpl.java  DocShareServiceImpl.java  MappingGroupUserServiceImpl.java  MappingRepoUserServiceImpl.java  MappingRoleApiServiceImpl.java  MappingUserApiServiceImpl.java  ReposServiceImpl.java  ReposShareServiceImpl.java  SysApiServiceImpl.java  SysRoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/vesystem/version/util/: CurrentUserUtils.java  GitUtil.java  JwtToken.java  OtherUtils.java
src/main/resources/: application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DocShareMapper.xml  UserMapper.xml
src/test/java/com/vesystem/version/: ApiTest.java  CustomGenerator.java  DemoApplicationTests.java
